# ofxCv

./: .gitignore  readme.md  update-projects.py
example-ar/src/: ofApp.cpp
example-background/src/: ofApp.cpp  ofApp.h
example-bayer/src/: ofApp.cpp  ofApp.h
example-blur/: readme.md
example-blur/src/: ofApp.cpp  ofApp.h
example-calibration-lcp/src/: ofApp.cpp  ofApp.h
example-calibration/src/: ofApp.cpp
example-contours-advanced/src/: ofApp.cpp  ofApp.h
example-contours-basic/src/: ofApp.cpp  ofApp.h
example-contours-color/src/: ofApp.cpp  ofApp.h
example-contours-following/src/: ofApp.cpp  ofApp.h
example-contours-quad/src/: ofApp.cpp
example-contours-tracking/src/: ofApp.cpp
example-difference-columns/src/: ofApp.cpp  ofApp.h
example-difference/src/: ofApp.cpp
example-edge/src/: ofApp.cpp  ofApp.h
example-estimate-affine/: addons.make
example-estimate-affine/src/: ofApp.cpp
example-flow-distort-shader/src/: MotionAmplifier.h
example-flow-distort/src/: ofApp.cpp
example-flow-keypoints/src/: ofApp.cpp
example-flow/FlowExample.xcodeproj/: project.pbxproj
example-flow/src/: testApp.cpp  testApp.h
example-gamma/src/: ofApp.cpp  ofApp.h
example-highpass/src/: main.cpp  ofApp.cpp  ofApp.h
example-homography/src/: ofApp.cpp
example-kalman-euler/src/: ofApp.cpp
example-kalman/src/: ofApp.cpp
example-smile/src/: ofApp.h
example-undistortion/UndistortionExample.xcodeproj/: project.pbxproj
example-undistortion/UndistortionExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example-undistortion/UndistortionExample.xcodeproj/project.xcworkspace/xcuserdata/elliot.xcuserdatad/: UserInterfaceState.xcuserstate
example-undistortion/UndistortionExample.xcodeproj/xcuserdata/elliot.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
example-undistortion/UndistortionExample.xcodeproj/xcuserdata/elliot.xcuserdatad/xcschemes/: UndistortionExample.xcscheme  xcschememanagement.plist
example-undistortion/src/: testApp.cpp  testApp.h
libs/CLD/src/: ETF.cpp  fdog.cpp
libs/ofxCv/include/ofxCv/: Calibration.h  ContourFinder.h  Distance.h  Flow.h  Helpers.h  Kalman.h  MOG2BackgroundSubtractor.h  ObjectFinder.h  Tracker.h  Utilities.h  Wrappers.h
libs/ofxCv/src/: Calibration.cpp  ContourFinder.cpp  Distance.cpp  Flow.cpp  Helpers.cpp  Kalman.cpp  MOG2BackgroundSubtractor.cpp  ObjectFinder.cpp  Utilities.cpp  Wrappers.cpp
ofxCvLib/: ofxCv.props  ofxCvDebug.props  ofxCvLib.vcxproj  ofxCvLib.vcxproj.filters  ofxCvRelease.props
ofxCvLib/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  ofxCvLib.lastbuildstate  vc110.idb
ofxCvLib/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  ofxCvLib.lastbuildstate
src/: Calibration.cpp  Calibration.h  ofxCv.cpp  ofxCv.h
